# CaseLawAnalysis

./: CaseLawAnalysis.sln  LICENSE  README.md
Base.Domain/: JudmentDocument.cs  Minister.cs  Party.cs  Report.cs  Vote.cs
Database/: Database.jfm  Database.refactorlog  Database.sqlproj
Database/Tables/: JudmentDocument.sql  Minister.sql  Party.sql  Report.sql  Vote.sql
ETL.Json/: ETL.Json.csproj
ETL.Json.Abstractions/Services/: IDataLoaderService.cs  IDataSaverService.cs
ETL.Json.Runner/: ETL.Json.Runner.csproj  Program.cs  appsettings.json
ETL.Json.Runner/Settings/: AppSettings.cs  AppSettingsReader.cs  IAppSettings.cs
ETL.Json/Models/: JudmentDocumentModel.cs  JudmentModel.cs  PartyModel.cs  RecordModel.cs  ReportModel.cs  VoteModel.cs
ETL.Json/Services/: DataCleaner.cs  DataLoader.cs  DataLoaderService.cs  DataSaverService.cs
ElasticSearch.API/: ElasticSearch.API.csproj  Program.cs  Startup.cs  appsettings.json
ElasticSearch.API/Config/: ElasticSearchConnection.cs  IElasticSearchConnection.cs
ElasticSearch.API/Controllers/: AllSearchController.cs  HomeController.cs  JudmentDocumentController.cs
ElasticSearch.API/Models/: ElasticSearch.cs  ErrorViewModel.cs
ElasticSearch.API/Views/: _ViewImports.cshtml
ElasticSearch.API/Views/Shared/: _Layout.cshtml
ElasticSearch.CMD/: ElasticSearch.CMD.csproj  Program.cs
Infra.CaseLaw/: Infra.CaseLaw.csproj  InfraConfig.cs
Infra.CaseLaw.Abstractions/: IInfraConfig.cs  Infra.CaseLaw.Abstractions.csproj
Infra.CaseLaw.Abstractions/Repositories/: IJudmentDocuments.cs  IMinisters.cs  IParties.cs  IVotes.cs
Infra.CaseLaw/Repositories/: JudmentDocuments.cs  Ministers.cs  Parties.cs  Votes.cs
Infra.Dapper/: DapperRepository.cs  Infra.Dapper.csproj
Infra.Dapper.Abstractions/: IDapperRepository.cs
Services.CaseLaw/: DataExtractor.cs  Services.CaseLaw.csproj
