<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Slapper.AutoMapper" Version="2.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Domain\Domain.csproj" />
    <ProjectReference Include="..\Infra.CaseLaw.Abstractions\Infra.CaseLaw.Abstractions.csproj" />
    <ProjectReference Include="..\Infra.Dapper\Infra.Dapper.csproj" />
  </ItemGroup>

</Project>
