<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Domain\Domain.csproj" />
    <ProjectReference Include="..\Infra.Dapper.Abstractions\Infra.Dapper.Abstractions.csproj" />
  </ItemGroup>

</Project>
